import java.util.Scanner;

public class Teste18 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] nomes = new String[3];
        double[][] notas = new double[3][2];
        
        for (int i = 0; i < nomes.length; i++) {
            System.out.print("Digite o nome do aluno " + (i + 1) + ": ");
            nomes[i] = scanner.nextLine();

            System.out.print("Digite a nota do primeiro bimestre do aluno " + nomes[i] + ": ");
            notas[i][0] = scanner.nextDouble();

            System.out.print("Digite a nota do segundo bimestre do aluno " + nomes[i] + ": ");
            notas[i][1] = scanner.nextDouble();
            scanner.nextLine(); // Limpar o buffer do scanner
        }
        
        System.out.println("\nMédias dos alunos:");

        for (int i = 0; i < nomes.length; i++) {
            double media = (notas[i][0] + notas[i][1]) / 2;
            System.out.println(nomes[i] + ": " + media);
        }
        
        scanner.close();
    }
}
